* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
}

.header1 {
  font-size: 2.6rem;
  text-align: center;
  font-weight: 200;
  color: hsl(229, 6%, 66%);
  padding-top: 10rem;
}

.header2 {
  font-size: 2.6rem;
  text-align: center;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

.header3 {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 200;
  color: hsl(229, 6%, 66%);
  padding-bottom: 3rem;
}

[class^="box-"] {
  font-size: 1.1rem;
  font-weight: 400;
  color: hsl(229, 6%, 66%);

  border: 0.1rem solid #ffffff;
  border-radius: 0.5rem;

  box-shadow: 0rem 1rem 2.5rem -1rem;
  width: 28rem;
  height: 20rem;
  padding: 2rem 3rem 2rem 2.5rem;
}

.box-1 {
  border-top: 0.3rem solid hsl(180, 62%, 55%);

  grid-area: 2 / 1 / 4 / 2;
}

.box-2 {
  border-top: 0.3rem solid hsl(0, 78%, 62%);

  grid-area: 1 / 2 / 3 / 3;
}

.box-3 {
  border-top: 0.3rem solid hsl(34, 97%, 64%);

  grid-area: 3 / 2 / 5 / 3;
}

.box-4 {
  border-top: 0.3rem solid hsl(212, 86%, 64%);

  grid-area: 2 / 3 / 4 / 4;
}

.boxhead {
  font-size: 2rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  margin-top: 0rem;
  margin-bottom: 0.8rem;
}

.image {
  padding-left: 18rem;
  padding-top: 3rem;
  height: 8.2rem;
  width: auto;
}

.container2 {
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
  padding: 2rem 20rem 5rem 20rem;
  grid-template-columns: 28rem 28rem 28rem;
  justify-content: center;
}

footer {
  padding-top: 2rem;
}

@media (max-width: 376px) {
  .container2 {
    grid-template-columns: auto;
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .box-1 {
    grid-area: 1/1/2/2;
  }
  .box-2 {
    grid-area: 2/1/3/2;
  }
  .box-3 {
    grid-area: 3/1/4/2;
  }
  .box-4 {
    grid-area: 4/1/5/2;
  }
}
